<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/back_arrow"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/calibri"
                        android:text="Order details"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/food1" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/food2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/i1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 items ordered"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/i2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/i1"
                            android:text="See details"
                            android:textColor="#514F4F"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_below="@+id/i1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/i2"
                            android:src="@drawable/forward_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/l2"
                        android:layout_width="400dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.08"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_line" />

                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order ID"
                            android:textColor="#555555"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:text="ORDERNUMBER483739220867392208600039"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/l4"
                        android:layout_width="400dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="10dp"
                        android:layout_weight="0.08"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_line" />

                    <LinearLayout
                        android:id="@+id/l5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Date"
                            android:textColor="#555555"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:text="Oct 23, 2019 9:08 PM"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/l6"
                        android:layout_width="400dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.08"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_line" />

                    <LinearLayout
                        android:id="@+id/l7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Mode"
                            android:textColor="#555555"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="10dp"
                                android:maxLines="1"
                                android:text="PHONEPE"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/l8"
                        android:layout_width="400dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.08"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_line" />

                    <RelativeLayout
                        android:id="@+id/l9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.9"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/i3"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_outline_location_on_24" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/i3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="OFFICE"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="2nd Floor, Hno12,Road np 37, Back side of MGS hospital, West Punjabi Bagh, Pubjabi Bagh, Delhi, 110026, India"
                                    android:textColor="#555555"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:maxLines="1"
                                    android:text="Instruction: Call on arrival, bring cutlery"
                                    android:textColor="#555555"
                                    android:textSize="15sp" />

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/l10"
                        android:layout_width="360dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.08"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_line" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.5"
                        android:padding="16dp"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="0.7"
                        android:text="Preparing Dinner."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expected arrival time:"
                            android:textColor="#A9555555" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="09:51 PM"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/track_your_order"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.7"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#81D2D2D2"

                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_outline_location_on_24"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Track Order"

                                    />


                            </LinearLayout>
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/report_issue_disable"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/reportissuedisabled"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Report Issue"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>
<!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="40dp"-->
<!--android:layout_marginBottom="25dp"-->
<!--android:layout_alignParentBottom="true"-->
<!--    >-->

<!--<RelativeLayout-->
<!--    android:id="@+id/report_isssue_enabled"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="40dp"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:layout_centerHorizontal="true"-->
<!--    android:layout_marginLeft="30dp"-->
<!--    android:background="@drawable/reportissuebtn"-->

<!--    >-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Report Issue"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold" />-->
<!--</RelativeLayout>-->
